[bumpversion]
current_version = 0.3.3
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:git_helper.yml]

[bumpversion:file:domdf_python_tools/__init__.py]

[bumpversion:file:README.rst]

